UI/Notification/NotificationUI.xaml

<Window x:Class="UI.NotificationUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       Height="45" Width="400" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" WindowStartupLocation="Manual" Loaded="Window_Loaded">
    <Border x:Name="borderNotification" Background="#EDF5FF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="leftLineColor" Background="#EDF5FF" />
            <Icon:PackIconMaterial Grid.Column="1" Name="iconNotification" Kind="TestTube" Foreground="#EDF5FF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <TextBlock Name="txtTitle" TextWrapping="Wrap" FontSize="15" FontWeight="SemiBold" />
                <TextBlock Name="txtNotificationText" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="15"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
