UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:UI.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="760" Width="1280" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" KeyDown="Window_KeyDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>

    <Border CornerRadius="25" Background="#DCE0DD" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Left Menu-->
            <Border Grid.RowSpan="3" Background="#007BFF" CornerRadius="25 0 0 25">
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 40">
                            <Ellipse Width="8" Height="8" Fill="#DCE0DD"/>
                            <Ellipse Width="8" Height="8" Fill="#DCE0DD" Margin="7 0"/>
                            <Ellipse Width="8" Height="8" Fill="#DCE0DD"/>
                        </StackPanel>
                        <!--Menu Buttons-->
                        <!--buttons-->
                        <uc:Menubutton Icon="Home"/>
                        <uc:Menubutton Icon="Finance"/>
                        <uc:Menubutton Icon="AccountSearch" />
                    </StackPanel>
                    <uc:Menubutton Icon="Power" VerticalAlignment="Bottom" Margin="0 0 0 15" x:Name="Close" ButtonClick="Close_ButtonClick"/>
                </Grid>
            </Border>

            <!--Top Menu-->
            <Grid Grid.Column="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Search Textbox-->
                <Grid>
                    <TextBlock Margin="40 0 15 0" Name="txtbSearch" VerticalAlignment="Center" Foreground="Gray" Panel.ZIndex="1"
                           IsHitTestVisible="False" Text="Insira aqui o nome do dividendo ..."                              
                           Visibility="{Binding ElementName=textBox,Path=Text.isEmpty,Converter={StaticResource boolToVis}}"/>
                    <TextBox x:Name="textBox" Style="{StaticResource searchTextBox}" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Foreground="Gray" Margin="15 0 0 0" HorizontalAlignment="Left"/>
                </Grid>

                <!--Buttons-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <Button Style="{StaticResource topMenuButton}" x:Name="btnAdd" Click="btnAdd_Click" >
                        <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource topMenuButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Middle Top Section-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Info Card Left-->
                <StackPanel Margin="10 0">
                    <uc:InfoCard x:Name="infoCard1" Number="0" Title="Liquidez Média Diária" />
                    <uc:InfoCard x:Name="infoCard2" Number="0" Title="Último Rendimento" />
                    <uc:InfoCard x:Name="infoCard3" Number="0" Title="Dividend Yield" SubText="últ. 12 meses" />
                </StackPanel>

                <!--Info Card Right-->
                <StackPanel Margin="10 0" Grid.Column="1">
                    <uc:InfoCard x:Name="infoCard4" Number="0" Title="Patrimônio Líquido" />
                    <uc:InfoCard x:Name="infoCard5" Number="0" Title="Valor Patrimonial" SubText="Por Cota"/>
                    <uc:InfoCard x:Name="infoCard6" Number="0" Title="Rentab. no mês" />
                </StackPanel>

                <!--Cost Section-->
                <Border Grid.Column="2" Style="{StaticResource mainBorder}" Margin="10 0 10 21.5">
                    <Grid>

                    </Grid>
                </Border>
                
                
                
            </Grid>
        </Grid>
    </Border>
</Window>

