UI/NotificationUI.xaml

<Window x:Class="UI.NotificationUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="80" Width="500" ResizeMode="NoResize" WindowStyle="None"  Background="Transparent" WindowStartupLocation="Manual" Loaded="Window_Loaded">
    <Border x:Name="borderNotification" CornerRadius="15" Background="IndianRed">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Icon:PackIconMaterial Margin="15,5,0,0" x:Name="iconNotification" Foreground="White" VerticalAlignment="Center" Height="50" Width="50" />
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock x:Name="txtNotification" TextWrapping="Wrap" Foreground="#dfe1e3" FontSize="15" Width="Auto" VerticalAlignment="Center"/>
            </StackPanel>
            <Border Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="20">
                <ProgressBar x:Name="pgTimer" Value="0" Maximum="100"/>
            </Border>
        </Grid>
    </Border>
</Window>
